/*@import fonts.css*/

$bg: #F5D573
$link: #f57973
$hover: #f57973
$text: #4d4e56
$pale: #ae9b65
$rubine: #d1005d

*
  box-sizing: border-box

body, html
  height: 100%
  margin: 0

#svg_holder
  position: absolute
  display: none

svg
  fill: currentColor

.mobile
  display: none

// defaults

body 
  font-family: "Open Sans", "HelveticaNeue", Helvetica, Arial, sans-serif
  line-height: 1.6
  background-color: $bg
  color: $text

h1, h2 
  font-family: "Open Sans", "HelveticaNeue", Helvetica, Arial, sans-serif

h3, h4
  font-family: "Open Sans", "HelveticaNeue", Helvetica, Arial, sans-serif

h1
  line-height: 1.1

a
  color: $link
  text-decoration: none
  &:hover
    color: $hover
  
// construction

.wrapper
  position: relative
  width: 90%
  max-width: 960px
  overflow: visible
  margin: 0 auto

.masthead
  position: relative
  width: 100%
  margin-top: 5vh auto
  h1
    font-size: 3em
    font-weight: lighter
    line-height: 1
    margin: 0
    padding: 60px 0 20px 0

.main
  position: relative
  width: 56%
  font-size: 120%
  section
    position: relative
    margin: 1em 0
    h2
      margin-bottom: 0
    p
      margin-top: 0
  section.notyet
    color: $pale
    form
      input
        opacity: 0.5
  section.thanks
    margin-bottom: 10vh

.guides
  position: absolute
  width: 36%
  top: 0
  right: 0
  ul
    margin: 0.25em 0 0 0
    padding: 0
    font-size: 1rem
    list-style: none
    li
      margin-bottom: 1.5em
      a
        color: $text
        &:hover
          span.thumbnail
            svg.playable
              opacity: 0.9
              color: $link
      span.thumbnail
        position: relative
        display: inline-block
        vertical-align: top
        width: 80px
        height: 45px
        margin-top: 2px
        border-radius: 3px
        background:
          position: center center
          repeat: no-repeat
          size: cover
          color: $pale
        svg.playable
          display: block
          position: absolute
          width: 16px
          height: 16px
          top: 5px
          right: 5px
          color: $link
          opacity: 0.85
      span.label
        display: inline-block
        vertical-align: top
        width: calc(100% - 100px)
        margin-left: 8px
        span.title
          white-space: nowrap
          font-size: 1.15rem
          font-weight: lighter
        span.note
          display: block
          font-size: 0.9rem
          color: $pale
          white-space: nowrap
          overflow: hidden
          text-overflow: ellipsis
          margin-top: -2px

form
  input
    display: inline-block
    vertical-align: top
    padding: 5px
    height: 44px
    font-size: 1.2rem
    border: 1px solid $pale
    box-sizing: border-box
    outline: none
    border-radius: 3px
    margin-right: 3%
    &.twothirds
      width: 63%
    &.third
      width: 30%
    &:last-child
      margin-right: 0

#mask
  display: none
  opacity: 0
  transition: opacity 0.5s ease-out
  &.visible
    display: flex
    opacity: 1

#mask
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba(0,0,0,0.4)
  justify-content: center
  align-items: center
  #player
    width: 720px
    height: 450px
    box-shadow: 0 0 40px rgba(0,0,0,0.8)
    background-color: white
    border-radius: 5px
    iframe
      width: 100%
      height: 405px
      margin: 0
      border: 0
      border-top-left-radius: 5px
      border-top-right-radius: 5px
    .caption
      position: relative
      width: 100%
      height: 45px
      background-color: white
      border-bottom-left-radius: 5px
      border-bottom-right-radius: 5px
      overflow: hidden
      padding: 5px
      h3
        margin: 0 10px 5px 10px
        font-weight: lighter
        font-size: 1rem
      a.close
        position: absolute
        top: 0
        right: 5px
        width: 40px
        height: 40px
        color: $text
        &:hover
          color: $link
        svg
          width: 40px
          height: 40px


@media (max-width: 800px)
  .main
    font-size: 1rem
    width: 52%
  .guides
    width: 42%
  #mask
    #player
      width: 540px
      height: 344px
      iframe
        height: 304px
      .caption
        height: 40px


@media (max-width: 420px)
  .main, .guides
    width: 90%
    max-width: none
    display: block
    position: relative
  .nomobile
    display: none
  .mobile
    display: block
  #mask
    #player
      width: 300px
      height: 209px
      iframe
        height: 169px
      .caption
        height: 40px
